<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="BONG DANG" />
        <meta property="og:description" content="Bong Dang Silver Craft Design" />
        <meta property="og:image" content="bong.png" />
        <title>BongDang</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*               {
                 font-family: "Pretendard",serif;
           }
           body {
                background-color:rgb(246, 215, 78);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .profile {
                width: 160px;
                height: 160px;

                border-radius: 110%;

                border: 2px solid rgb(255, 244, 224);

                background-image: url('bong.png');
                background-position: center;
                background-size: cover;
                background-color: rgb(255, 238, 176);
                border-radius: 100%;
           }
           .main {
                color:rgb(80, 24, 0);
                font-size: 30px;

                margin-top: 15px;
                margin-bottom: 10px;
           }
           .sub {
                color:rgb(138, 58, 0);
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 30px;
           }
           .sub2 {
                color:rgba(205, 148, 4, 0.856);
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 0px;
           }
           .sub3 {
                color:rgba(205, 148, 4, 0.856);
                font-size: 16px;

                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
                background-color:  rgb(255, 233, 152); 
                width: 400px;
                height: 1000px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           .wrap > a{
                width: 300px;
                height: 50px;

                background-color: rgb(255, 244, 224);
                border-radius: 25px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(80, 24, 0);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px  rgb(80, 24, 0);
           }
           .wrap > a:hover {
                background-color: #eee6d9;
                font-size: 15px;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
             <div class="profile"></div>
             <h1 class="main"> Bong Dang </h1>
             <p class="sub"> 순천 실버공방 봉당</p>
             <P class="sub2"> "봉당"은 </P>
             <P class="sub2"> 처마 밑 마루가 깔리지 않는 공간을 뜻합니다.</P>
             <P class="sub2"> 어른들의 작업실이자 아이들의 놀이터였던</P>
             <P class="sub3"> 봉당같은 공간이 되겠습니다.</P>
             <a target="_blank" href="https://m.place.naver.com/place/1231128703/ticket?entry=pll/">실버원데이 클래스 예약하기</a>
             <a target="_blank" href="https://blog.naver.com/bongdang-/">봉당 블로그(사진샘플)</a>
             <a target="_blank" href="https://www.instagram.com/bongdang_craft/">봉당 인스타그램(사진샘플)</a>
             <a target="_blank" href=" https://m.place.naver.com/place/1231128703/location?entry=pll&subtab=location/">봉당 찾아오시는 길</a>
             <a target="_blank" href="https:///smartstore.naver.com/bongdang/">봉당 스토어(준비 중)</a>
             <a target="_blank" href="http://pf.kakao.com/_NmxaAK/">봉당 문의하기(카카오채널)</a>
             <a target="_blank" href="https://talk.naver.com/ct/w4vjoh?frm=mnmb&frm=nmb_detail/">봉당 문의하기(네이버 톡톡)</a>
        </div>
        
    </body>
</html>
